spring.datasource.url=jdbc:mariadb://localhost:3306/histo
spring.datasource.username=root
spring.datasource.password=aaa1234!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

server.servlet.encoding.force-response=true